:root {
    --light-color: #04BADC;
    --dark-color: #0E3A43;
    --bg-primary: #03141B;
    --bg-secondary: #202B2F;
    --text-primary: #f5f5f7; 
    
}


header{
    position: fixed;
    top: 0;
    height: 56px;
    width: 100%;
    background-color:#03141b56;
    font-size: 1.5em;
    color: var(--text-primary);
    font-weight: 600;
    z-index: 2;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 0.7rem;
    margin: 0 4rem;

    list-style: none;
    border-bottom: 4px solid var(--text-primary);
    border-radius: 5px;
}
.menu li a{
    text-decoration: none;
    min-width: fit-content;
    cursor: pointer;
    color: var(--text-primary);
}
.menu li a:hover {
  color: var(--light-color);
}

.contact-default{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.contact-default a{
    display: flex;
    justify-content: center;  
}
.contact-default img{
    height: 2rem;
    width: 1.7rem;
}
main{
    overflow: hidden;
    color: var(--text-primary);
    letter-spacing: 2px;
}
section{
    height: 700px;
    width:  100vw;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-left: 100px ;
    
    color: var(--light-color);
    background-image:linear-gradient(#ffffff00 ,var(--bg-primary) 99%),url(bg-start.jpeg);
    background-position: center;
    background-size: cover;
    text-shadow: 25px 20px 10px #02161f;

}
.home h2{
    font-size: 3.3rem;
}
.home h1{
    font-size: 4.1rem;
    font-weight: 900;

}
.aboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--bg-primary);
}

.aboutMe__text-container {
    display: flex;
    flex-direction: column;
    height: 400px ;
    width: 50vw;
    gap: 20px;
    padding: 40px 0px;
    
    
}
.aboutMe__title{
    display: flex;
    flex-direction: column;
    height: 300px;
    gap: 10px;
    text-shadow:  10px 10px 10px #01090d;
}
.aboutMe__title h2, p{
    flex-wrap: nowrap;
}
.aboutMe__title h2{
    font-size: clamp(1.5em, 1rem + 2vw, 3.5em) ;
    font-weight: 800;
    color: var(--light-color);
    
}
.aboutMe__title p{
    display: flex;
    align-items: center;
    font-size: clamp(1em, 1rem + 2vw, 2em);
   
}
.aboutMe__title span{
    display: flex;
    gap: 10px;
}

.aboutMe__list{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    gap: 15px;
    font-size: 1.1rem;
    
}

.aboutme__gears{
    position: relative;
    
}

.aboutme__small-gear{
    height: 200px;
    width: clamp(150px, 1vw + 10vw, 200px);
    filter: drop-shadow(0px 0px 15px #000000);
    animation: spin 4s infinite alternate linear;
}

.aboutme__big-gear{
    height: 300px;
    width:clamp(200px, 1vw + 15vw, 300px);
    filter: drop-shadow(0px 0px 15px #000000 );
    animation: spin 4s infinite alternate linear;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(180deg);
    }

}
.aboutme__gears__animation{
    position: absolute;
    overflow: hidden;
    font-size: 2rem;
    font-size:clamp(0.5rem, 1vw + 1vw, 2.5rem);
      
}
.animation-1{
    top: 10px;
    left: 180px;
    rotate: 333deg;
    animation: translateTextN 4s infinite alternate-reverse linear;
    
}
.animation-2{
    top: 60px;
    left: 100px;
    rotate: 333deg;
    animation: translateTextN 4s infinite alternate-reverse linear;
    
}
.animation-3{
    bottom: -20px;
    left: 100px;
    animation: translateTextP 4s infinite alternate-reverse linear;
    
}
@keyframes translateTextN{
    to{
        transform: translateX(-20px);
        
    }
    from{
        transform: translateX(40px);
          
    }

}
@keyframes translateTextP{
    to{
        transform: translateX(70px);
        
    }
    from{
        transform: translateX(-40px);
          
    }

}

.Skills{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,var(--bg-primary)15%, var(--dark-color)100%);
    width: 100%;
    height: 200px;
    
}
.Skills__card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}
.skills__card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    transition: 1s;
    height: 170px;
    width: 17%;
    font-size: 0.8rem;
    border-radius: 10px;
}
.skills__card:hover{
    transition: 1s;
    height: 180px;
    width: 19%;
    font-size: 1.2rem;
    
    filter: drop-shadow(0px 0px 15px var(--light-color));
}

.skills__card img{
    height: 100px;
    width: 100px;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    background-color: #202B2F;
    
    background-image: url(/./assets/bg-project.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.projects__text{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 30px;
    height: 160px;
    width: 100%;
    
    
}

.projects__text h2,p{
    text-shadow: 7px 7px 20px #111719;
}
.projects__text h2{
    color: var(--light-color);
    font-size: 2.5rem;
    
}
.projects__text p{
    font-size: 1.2rem;
}
.projects__card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 100%;
   
}
.projects__cards{
    position: relative;
    cursor: pointer;
    transition: 1s;
    height: 340px;
    width: 240px;
    opacity: 0.7;
    border-radius: 10px;
    border: 2px solid rgb(232, 232, 232);
    background-image: url(/./assets/project-ard-default.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-1{
    /*img project*/
    
}
.card-2{
    /*img project*/
    
}
.card-3{
    /*img project*/
    
}
.card-4{
    /*img project*/
    
}
.projects__cards:hover{
    translate: 0px -10px;
    height: 360px;
    width: 260px; 
    opacity: 1;

    border: 2px solid var(--light-color);
    
}
.hiddenContent{
    opacity: 0;
    transition: all 3s;
    translate: -100px;
    
}
.showContent{
    translate: 0px;
    opacity: 1;
    translate: 0px;
    transition: all 3s;
    
    
}

